events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s ipv6=off;

  upstream keycloak_cluster {
      zone keycloak_cluster 64k;
      server keycloak:8080 resolve;
  }

  upstream keycloak_cluster_ssl {
      zone keycloak_cluster_ssl 64k;
      server keycloak:8443 resolve;
  }

#   server {
#       listen 80;
#       server_name _;
#
#       location / {
#           proxy_pass http://keycloak_cluster;
#           proxy_http_version 1.1;
#
#           proxy_set_header Host              $host;
#           proxy_set_header X-Real-IP         $remote_addr;
#           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto $scheme;
#       }
#   }

  server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      server_name _;

      ssl_certificate     /etc/nginx/certs/tls.crt;
      ssl_certificate_key /etc/nginx/certs/tls.key;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
          proxy_pass https://keycloak_cluster_ssl;
          proxy_http_version 1.1;

          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
      }
  }
}
